{
    "name": "snowtricks",
    "version": "0.0.1",
    "main": "app.js",
    "author": "vickaB",
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^5.15.1",
        "@symfony/webpack-encore": "^0.31.0",
        "bootstrap": "^4.5.0",
        "browser-sync": "^2.13.0",
        "copy-webpack-plugin": "^6.2.0",
        "core-js": "^3.0.0",
        "jquery": "^3.5.1",
        "jquery-ui": "^1.12.1",
        "jquery-ui-bundle": "^1.12.1-migrate",
        "jquery.easing": "^1.4.1",
        "node-sass": "^4.14.1",
        "popper.js": "^1.16.1",
        "regenerator-runtime": "^0.13.2",
        "sass": "^1.28.0",
        "sass-loader": "9.0.1",
        "terser-webpack-plugin": "^4.2.3",
        "tinymce": "^5.5.1",
        "url-loader": "^4.1.0",
        "webpack-notifier": "^1.6.0"
    },
    "dependencies": {
        "ekko-lightbox": "^5.3.0"
    },
    "optionnalDependencies": {
        "fsevents": "¨2.1.3"
    }
}
